apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.stradigi.stradigibot"
    minSdkVersion 24
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
    preDexLibraries = false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  compile 'com.google.firebase:firebase-crash:11.0.2'
  compile "com.android.support:appcompat-v7:25.4.0"
  testCompile 'junit:junit:4.12'

  provided 'com.google.android.things:androidthings:0.3-devpreview'
  implementation project(':AdafruitMotorHat')

  compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
  compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
}

apply plugin: 'com.google.gms.google-services'